DATABASE_URL=postgres://postgres:2019@localhost:5432/dhk
COMPLAINT_EMAIL=hongkongaddoiladdoil@gmail.com
EMAIL_ADDRESS=hongkongaddoiladdoil@gmail.com
EMAIL_PASSWORD=fuckchina2019!
IMGUR_CLIENT_ID=1e347fcb6dadc29
